//Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []


string [] words = {"1234", "1567", "-2", "computer science"};
string [] Newwords = new string [words.Length];
int j = 0;
     
for(int i =0; i<words.Length; i++)
{  
    if(words[i].Length < 4)
    {
        Newwords[j] = words[i];
        Console.WriteLine($"{Newwords[j]}");
        j++;
    }
     
}